 .navBarContainer {
    height: 100vh;
    width: 100%;
    margin: auto;
    background: url('/img/needleandrainier3.jpg') no-repeat 55% 30%;

    .navBarContent {
        .flexProp;
        flex-direction: column;
        justify-content: center;

        ul {
            .flexProp;
            flex-direction: row;
            justify-content: flex-end;
        }

        li {
            color: slategray;
            font-size: 2rem;
            padding: 0 2rem 0 2rem
        }
    }
}
